import React from "react";
import { Collapse, Card, Divider, Typography } from "antd";

import "./index.css";

const { Title, Paragraph, Text, Link } = Typography;

export default function index() {
  const text1 = `
预判环境空气质量发展趋势，有利于提高大气污染防治的预见性和针对性， 有利于进一步改善空气质量。此外，通过电视、网络、 微博等渠道及时发布当日或未来一段时间的空气质量状况预报及健康建议， 为市民生产生活提供参考，有利于切实维护人民群众健康和环境权益。
`;
  const text2 = `
  空气质量预报相关标准有：

《环境空气质量标准》（GB3095-2012）、《环境空气质量评价技术规范（试行）》（HJ 663-2013）、《环境空气质量指数（AQI）技术规定（试行）》（HJ 633-2012）。

（一）环境空气质量标准（GB3095-2012）

环境空气质量标准是对大气中主要污染物浓度限值的规定。我国现行的空气质量标准是《环境空气质量标准》（GB3095-2012），规定了二氧化硫（SO2）、二氧化氮(NO2)、可吸入颗粒物（PM10）、细颗粒物(PM2.5)、一氧化碳(CO)和臭氧(O3)等六种污染物质的浓度限值。自然保护区、风景名胜区和其他需要特殊保护的区域适用于一级浓度限值，居住区、商业交通居民混合区、文化区、工业区和农村地区适用于二级浓度限值。各污染物定的浓度限值可在网络上查阅《环境空气质量标准》（GB3095-2012）。



该规范规定了环境空气质量评价的范围、评价时段、评价项目、评价方法及数据统计方法等内容。可在网络上查阅《环境空气质量评价技术规范（试行）》（HJ 663-2013）。

（三）《环境空气质量指数（AQI）技术规定》（试行）（HJ 633-2012）

该标准依据《环境空气质量标准》，规定了环境空气质量指数的分级方案、计算方法和环境质量级别与类别，以及空气质量指数日报和实时报的发布内容、发布格式和其他相关要求。可在网络上查阅《环境空气质量指数（AQI）技术规定》（试行）（HJ633-2012）。

（四）什么是空气质量指数和级别？

空气质量指数（Air Quality Index，AQI），是定量描述空气质量状况的无量纲指数。其值等于以《环境空气质量标准》中规定的二氧化硫（SO2）、二氧化氮(NO2)、可吸入颗粒物（PM10）、细颗粒物(PM2.5)、一氧化碳(CO)和臭氧(O3)等六项污染物监测浓度分别计算出的空气质量分指数（IndividualAir Quality Index，IAQI））的最大值。空气质量分指数的计算方法可在网络上查阅《环境空气质量指数（AQI）技术规定（试行）》（HJ 633-2012）。

根据《环境空气质量指数（AQI）技术规定（试行）》（HJ633-2012），按照AQI指数从小到大将空气质量指数级别分为一级、二级、三级、四级、五级、六级，空气质量指数类别分别对应于优、良、轻度污染、中度污染、重度污染和严重污染。
（五）什么是首要污染物

指空气质量指数（AQI）大于50时，空气质量分指数（IAQI）最大的污染物。目前，重庆首要污染物主要有PM2.5、PM10和臭氧（O3）。`;

  const text3 = `
  （一）PM2.5和PM10的来源和危害

PM是指颗粒物，是英文Particulate Matter（颗粒物）的首字母缩写。PM10又称为可吸入颗粒物，小到人体头发丝直径的1/7~1/5；PM2.5又称为可入肺颗粒物，或细颗粒物，大小为人体头发丝直径的1/28~1/20。PM的组成十分复杂，是各种各样固体细颗粒和液滴的"大杂烩"，化学成分高达上百种，主要成分是有机物、硫酸盐、硝酸盐、铵盐、碳以及各种金属化合物等。 人体暴露于颗粒物浓度高的环境会增加心血管疾病、呼吸系统疾病发病与死亡的风险，引起或加重支气管炎、哮喘、肺气肿、血栓、血管硬化、心脏病等。颗粒物越小，越容易深入人体器官，对人体健康影响越大，PM10一般可到达鼻腔和支气管，PM2.5可到达人体肺部甚至通过肺泡进入血液循环。另外，颗粒物的健康危害程度还与其中所含的成分有关，含有毒有害有机物或重金属的颗粒物对人体的健康影响更大。 PM的来源可分为自然源和人为源，自然源包括风扬尘土、火山灰、森林火灾、海盐等；人为源包括燃煤烟尘、工业粉尘、机动车排气、建筑及道路扬尘，以及由排放到大气中的氮氧化物、氨、挥发性有机物等发生复杂化学反应而生成。除本地产生的PM外，周边地区空气中的PM也是重要的来源，相对PM10而言，PM2.5的传输距离更远。 更多内容参看国家环保部网站《公众防护PM2.5科普宣传册》。http://www.zhb.gov.cn/tpl/201302/U020130216546107900131.pdf

（二）臭氧来源和危害

在常温下，臭氧（O3）是有特殊臭味的淡蓝色气体。臭氧主要存在于对流层（距地面平均高度约11km的空中）和平流层（距地面平均高度约11-45km的空中）。平流中的臭氧是有益的，可以吸收阻挡对人体有害的短波紫外线，平流层中局地臭氧的缺失会造成紫外线过多，伤害地面动植物。对流层中臭氧浓度过高是有害的，对眼睛和呼吸道有刺激作用，对肺功能也有影响。此外，还会影响植物生产，加剧建筑等材料的老化。 城市中的臭氧主要来源于光化学反应，是NOX和VOC等物质在强太阳光作用下发生系列化学反应产生的二次污染物。而NOX和VOC的主要来源是工业燃烧、汽车尾气、石油化工、汽车喷涂、印刷包装、有机化工、制药、加油站储油库的油气挥发、油漆涂料使用等。
  `;

  const RenderText2 = () => {
    return (
      <Typography>
        <Title style={{ fontSize: "20px" }}> 空气质量预报相关标准有：</Title>
        <Paragraph  style={{ fontSize: "20px" }}>
          《环境空气质量标准》（GB3095-2012）、《环境空气质量评价技术规范（试行）》（HJ
          663-2013）、《环境空气质量指数（AQI）技术规定（试行）》（HJ
          633-2012）。
        </Paragraph>
        <Title style={{ fontSize: "20px" }}>
          {" "}
          （一）环境空气质量标准（GB3095-2012）
        </Title>
        <Paragraph  style={{ fontSize: "20px" }}>
          环境空气质量标准是对大气中主要污染物浓度限值的规定。我国现行的空气质量标准是《环境空气质量标准》（GB3095-2012），规定了二氧化硫（SO2）、二氧化氮(NO2)、可吸入颗粒物（PM10）、细颗粒物(PM2.5)、一氧化碳(CO)和臭氧(O3)等六种污染物质的浓度限值。自然保护区、风景名胜区和其他需要特殊保护的区域适用于一级浓度限值，居住区、商业交通居民混合区、文化区、工业区和农村地区适用于二级浓度限值。各污染物定的浓度限值可在网络上查阅《环境空气质量标准》（GB3095-2012）。
        </Paragraph>
        <Title style={{ fontSize: "20px" }}>
          {" "}
          （二）《环境空气质量评价技术规范（试行）》（HJ 663-2013）
        </Title>
        <Paragraph  style={{ fontSize: "20px" }}>
          该规范规定了环境空气质量评价的范围、评价时段、评价项目、评价方法及数据统计方法等内容。可在网络上查阅《环境空气质量评价技术规范（试行）》（HJ
          663-2013）。
        </Paragraph>
        <Title style={{ fontSize: "20px" }}>
          {" "}
          （三）《环境空气质量指数（AQI）技术规定》（试行）（HJ 633-2012）
        </Title>
        <Paragraph  style={{ fontSize: "20px" }}>
          该标准依据《环境空气质量标准》，规定了环境空气质量指数的分级方案、计算方法和环境质量级别与类别，以及空气质量指数日报和实时报的发布内容、发布格式和其他相关要求。可在网络上查阅《环境空气质量指数（AQI）技术规定》（试行）（HJ633-2012）。
        </Paragraph>
        <Title style={{ fontSize: "20px" }}>
          {" "}
          （四）什么是空气质量指数和级别？
        </Title>

        <Paragraph  style={{ fontSize: "20px" }}>
          空气质量指数（Air Quality
          Index，AQI），是定量描述空气质量状况的无量纲指数。其值等于以《环境空气质量标准》中规定的二氧化硫（SO2）、二氧化氮(NO2)、可吸入颗粒物（PM10）、细颗粒物(PM2.5)、一氧化碳(CO)和臭氧(O3)等六项污染物监测浓度分别计算出的空气质量分指数（IndividualAir
          Quality
          Index，IAQI））的最大值。空气质量分指数的计算方法可在网络上查阅《环境空气质量指数（AQI）技术规定（试行）》（HJ
          633-2012）。
          根据《环境空气质量指数（AQI）技术规定（试行）》（HJ633-2012），按照AQI指数从小到大将空气质量指数级别分为一级、二级、三级、四级、五级、六级，空气质量指数类别分别对应于优、良、轻度污染、中度污染、重度污染和严重污染。
        </Paragraph>
        <Title style={{ fontSize: "20px" }}> （五）什么是首要污染物</Title>

        <Paragraph  style={{ fontSize: "20px" }}>
          指空气质量指数（AQI）大于50时，空气质量分指数（IAQI）最大的污染物。目前，重庆首要污染物主要有PM2.5、PM10和臭氧（O3）。
        </Paragraph>
      </Typography>
    );
  };

  const RenderText3 = () => {
    return (
      <Typography>
        <Title style={{ fontSize: "20px" }}>
          {" "}
          （一）PM2.5和PM10的来源和危害
        </Title>
        <Paragraph  style={{ fontSize: "20px" }}>
          PM是指颗粒物，是英文Particulate
          Matter（颗粒物）的首字母缩写。PM10又称为可吸入颗粒物，小到人体头发丝直径的1/7~1/5；PM2.5又称为可入肺颗粒物，或细颗粒物，大小为人体头发丝直径的1/28~1/20。PM的组成十分复杂，是各种各样固体细颗粒和液滴的"大杂烩"，化学成分高达上百种，主要成分是有机物、硫酸盐、硝酸盐、铵盐、碳以及各种金属化合物等。
          人体暴露于颗粒物浓度高的环境会增加心血管疾病、呼吸系统疾病发病与死亡的风险，引起或加重支气管炎、哮喘、肺气肿、血栓、血管硬化、心脏病等。颗粒物越小，越容易深入人体器官，对人体健康影响越大，PM10一般可到达鼻腔和支气管，PM2.5可到达人体肺部甚至通过肺泡进入血液循环。另外，颗粒物的健康危害程度还与其中所含的成分有关，含有毒有害有机物或重金属的颗粒物对人体的健康影响更大。
          PM的来源可分为自然源和人为源，自然源包括风扬尘土、火山灰、森林火灾、海盐等；人为源包括燃煤烟尘、工业粉尘、机动车排气、建筑及道路扬尘，以及由排放到大气中的氮氧化物、氨、挥发性有机物等发生复杂化学反应而生成。除本地产生的PM外，周边地区空气中的PM也是重要的来源，相对PM10而言，PM2.5的传输距离更远。
          更多内容参看国家环保部网站《公众防护PM2.5科普宣传册》。http://www.zhb.gov.cn/tpl/201302/U020130216546107900131.pdf
        </Paragraph>
        <Title style={{ fontSize: "20px" }}> （二）臭氧来源和危害</Title>

        <Paragraph  style={{ fontSize: "20px" }}>
          在常温下，臭氧（O3）是有特殊臭味的淡蓝色气体。臭氧主要存在于对流层（距地面平均高度约11km的空中）和平流层（距地面平均高度约11-45km的空中）。平流中的臭氧是有益的，可以吸收阻挡对人体有害的短波紫外线，平流层中局地臭氧的缺失会造成紫外线过多，伤害地面动植物。对流层中臭氧浓度过高是有害的，对眼睛和呼吸道有刺激作用，对肺功能也有影响。此外，还会影响植物生产，加剧建筑等材料的老化。
          城市中的臭氧主要来源于光化学反应，是NOX和VOC等物质在强太阳光作用下发生系列化学反应产生的二次污染物。而NOX和VOC的主要来源是工业燃烧、汽车尾气、石油化工、汽车喷涂、印刷包装、有机化工、制药、加油站储油库的油气挥发、油漆涂料使用等。
        </Paragraph>
      </Typography>
    );
  };
  const items = [
    {
      key: "1",
      label: "1、为什么开展空气质量预报预警？",
      children: <p>{text1}</p>,
    },
    {
      key: "2",
      label: "2、空气质量预报相关标准和术语",
      children: (
        <p>
          <RenderText2 />
        </p>
      ),
    },
    {
      key: "3",
      label: " 3、略阳大气环境中的主要污染物",
      children: <p><RenderText3/></p>,
    },
  ];

  const onChange = (key) => {
    console.log(key);
  };
  return (
    <div style={{overflow:'hidden',height:'100vh',overflowY:'scroll'}}>
       <Collapse
        style={{ fontSize: "24px",overflow:'hidden',marginBottom:'100px'}}
        items={items}
        defaultActiveKey={["1"]}
        onChange={onChange}
      />
     </div>
  );
}
